# For running LLMs hosted by openai (gpt-4o, gpt-4o-mini, etc.)
# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=your-openai-api-key

# For running LLMs hosted by groq (deepseek, llama3, etc.)
# Get your Groq API key from https://groq.com/
GROQ_API_KEY=your-groq-api-key

# For running LLMs hosted by anthropic (claude-3-5-sonnet, claude-3-opus, claude-3-5-haiku)
# Get your Anthropic API key from https://anthropic.com/
ANTHROPIC_API_KEY=your-anthropic-api-key

# For getting financial data to power the hedge fund
# Get your Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=your-financial-datasets-api-key

# For running LLMs hosted by siliconflow (deepseek, llama3, etc.)
# Get your SiliconFlow API key from https://siliconflow.com/
SILICONFLOW_API_KEY=your-siliconflow-api-key

# For getting stock prices from Alpha Vantage
# Get your Alpha Vantage API key from https://www.alphavantage.co/
ALPHA_VANTAGE_API_KEY=your-alpha-vantage-api-key

FEISHU_WEBHOOK_URL=your-feishu-webhook-url
